body {
  font-family: Arial, sans-serif;
  background-color: #382C54;
  color: #fff;
}

.survey-maker {

  width: 30%;
  margin: 50px auto;

  h1, h2 {
    font-weight: 200;
    text-align: center;
  }

  ol, ul, li {
    list-style-type: none;
    text-align: center;
    padding: 0;
  }

  .js-survey-answers {

    > li {
      border: 1px solid #54486E;
      border-radius: 15px;
      margin: 15px 0;
      padding: 10px 0;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);

      &.survey-answer-selected {
        background-color: coral;
        border-color: orange;
      }

      &:hover {
        background-color: #54486E;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }

      > a {
        color: #fff;
        text-decoration: none;
        display: block;
      }
    }

  }

  .js-survey-controls {

    text-align: center;

    > a {
      display: inline-block;
      text-align: center;
      color: #fff;
      padding: 10px 0;
      text-decoration: none;
      width: 32%;
    }

  }

}